<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Spencer Barbre">
        <meta name="description" content="This is the homepage for the Idaho Falls Chamber of Commerce">
        <title>Idaho Falls Chamber of Commerce</title>
        <link rel="icon" href="images/favicon-16x16.webp">
        <meta property="og:title" content="Idaho Falls Chamber of Commerce">
        <meta property="og:type" content="website">
        <meta property="og:description" content="This is the homepage for the Idaho Falls Chamber of Commerce">
        <meta property="og:image" content="https://thebatv2.github.io/wdd230/chamber/images/Hero16-9IFoptlarge.webp">
        <meta property="og:url" content="https://thebatv2.github.io/wdd230/chamber/">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/larger.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="scripts/lastVisit.js"></script>
        <script src="scripts/hmenu.js"></script>
        
    </head>
    <body>
    <header class = "center header">
        <h1>Welcome to the Idaho Falls<br> Chamber of Commerce!</h1>
    
    <button type="button" class="hamburger"></button>
    <nav class="nav">
        <ul class="navbar">
            <li><a href="https://thebatv2.github.io/wdd230/">Home</a></li>
            <li><a href="#">Join Us!</a></li>
            <li><a href="#">Current News</a></li>
            <li><a href="#">Spotlights</a></li>
            
        </ul>
    </nav>
    <div id="mode">
        🌘
    </div>
    </header>
    
    <main class="grid-container">
        <aside class="sidebar">
            <h2>Welcome Message</h2>
            <p id="visitMessage">Checking last visit...</p>
            
            
            <h2>Local Events</h2>
            <ul>
                <li>Farmers Market - Saturdays</li>
                <li>Annual Parade - March 15</li>
                <li>Music Festival - June 10</li>
            </ul>
        </aside>
        <section class="gallery">
            <img src="discover/images/img1.webp" alt="Downtown early morning" loading="lazy">
            <img src="discover/images/img2.webp" alt="City Hall" loading="lazy">
            <img src="discover/images/img3.webp" alt="Temple Across the River" loading="lazy">
            <img src="discover/images/img4.webp" alt="Welcome to town sign" loading="lazy">
            <img src="discover/images/img5.webp" alt="Downtown in the Evening" loading="lazy">
            <img src="discover/images/img6.webp" alt="Greenbelt with Temple" loading="lazy">
        </section>
        </main>
        
        <footer>
            <p></p>
        </footer> 
        <script src="scripts/windchill.js"></script>   
    </body>
</html>


